{
  "name": "@stdlib/random-array-tools-ternary-factory",
  "version": "0.2.3",
  "description": "Create a factory function for generating pseudorandom values drawn from a ternary PRNG.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./index.mjs",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/random-array-tools-ternary-factory.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdmath",
    "mathematics",
    "math",
    "statistics",
    "stats",
    "tools",
    "prng",
    "rng",
    "pseudorandom",
    "random",
    "rand",
    "generator",
    "factory",
    "function",
    "func",
    "fcn",
    "vector",
    "array"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
